def power(x, y):
    return x ** y

def sqrt(x):
    if x < 0:
        return "cannot square root negative number"
    return math.sqrt(x)

def calculator():
    print("Operations: +, -, *, /, ^ (power), sqrt (square root)")

    while True:
        user_input = input("input: ").strip().lower()
        
        if user_input == "exit":
            break

        try:
            if user_input.startswith("sqrt"):
                _, num_str = user_input.split()
                num = float(num_str)
                result = sqrt(num)
            else:
                for operator in ['+', '-', '*', '/', '^']:
                    if operator in user_input:
                        left, right = user_input.split(operator)
                        left = float(left.strip())
                        right = float(right.strip())
                        
                        if operator == '+':
                            result = add(left, right)
                        elif operator == '-':
                            result = subtract(left, right)
                        elif operator == '*':
                            result = multiply(left, right)
                        elif operator == '/':
                            result = divide(left, right)
                        elif operator == '^':
                            result = power(left, right)
                        break
                else:
                    result = "Invalid input."
            
            print(f"Result: {result}")
        except Exception as e:
            print(f"Error: {e}")

if __name__ == "__main__":
    calculator()
